- Trips Screen:
    Control: Screen
    Properties:
      OnVisible: |-
        =UpdateContext({var:true});
        Set(person,"");
        UpdateContext({var:false});
    Children:
    - gr_Heading_TS:
        Control: Group
        Children:
        - Label3_1:
            Control: Label
            Properties:
              Text: ="Trip Information"
              Align: =Align.Center
              FontWeight: =FontWeight.Bold
              Height: =50
              Size: =26
              Width: =455
              X: =900
              Y: =226
        - Label3:
            Control: Label
            Properties:
              Text: ="List of Trips"
              Align: =Align.Center
              FontWeight: =FontWeight.Bold
              Height: =50
              Size: =26
              Width: =867
              X: =15
              Y: =226
    - gr_Header_TS:
        Control: Group
        Children:
        - Icon6:
            Control: Classic/Icon
            Variant: Add
            Properties:
              OnSelect: =Set(var_addnew,1);
              Tooltip: ="New Trip"
              Color: =RGBA(204, 231, 246, 1)
              Height: =84
              Icon: =Icon.Add
              Width: =84
              X: =1065
              Y: =38
        - Icon4_1:
            Control: Classic/Icon
            Variant: Undo
            Properties:
              OnSelect: =Back()
              Tooltip: ="Back"
              Color: =RGBA(204, 231, 246, 1)
              Fill: |+
                =RGBA(0, 0, 0, 0)
              FocusedBorderThickness: =5
              Icon: =Icon.Reset
              Width: =84
              X: =1155
              Y: =48
        - Icon2_1:
            Control: Classic/Icon
            Variant: Home
            Properties:
              OnSelect: =Navigate('Home Screen')
              Tooltip: ="Home"
              Color: =RGBA(204, 231, 246, 1)
              Height: =84
              Icon: =Icon.Home
              X: =1240
              Y: =31
        - Label12_1:
            Control: Label
            Properties:
              Text: ="Trips"
              Tooltip: ="Page Title"
              Color: =RGBA(255, 255, 255, 1)
              FontWeight: =FontWeight.Bold
              Height: =76
              Size: =30
              Width: =175
              X: =40
              Y: =32
        - Icon10_1:
            Control: Classic/Icon
            Variant: Reload
            Properties:
              OnSelect: |-
                =Refresh(Trips);
                Refresh(Walkers);
              Tooltip: ="Refresh Page"
              Color: '=RGBA(204, 231, 246, 1) '
              Height: =62
              Icon: =Icon.Reload
              X: =992
              Y: =50
        - Rectangle4_1:
            Control: Rectangle
            Properties:
              BorderThickness: =2
              Fill: =RGBA(50, 86, 160, 1)
              Height: =120
              Width: =1340
              X: =15
              Y: =15
    - gr_TripInfo_TS:
        Control: Group
        Children:
        - Button2_1:
            Control: Classic/Button
            Properties:
              OnSelect: =true
              Text: ="Email Invoice"
              X: =1175
              Y: =690
        - Button2:
            Control: Classic/Button
            Properties:
              OnSelect: |-
                =Set(var_dog,1);
                Navigate('Dogs Screen')
              Text: ="Dog Detail"
              X: =949
              Y: =690
        - Label9_1:
            Control: Label
            Properties:
              Text: ="Rating on 5"
              Align: =Align.Center
              FontWeight: =FontWeight.Bold
              Size: =15
              X: =1175
              Y: =645
        - Label9:
            Control: Label
            Properties:
              Text: ="Minutes"
              Align: =Align.Center
              FontWeight: =FontWeight.Bold
              Size: =15
              X: =964
              Y: =645
        - Label8_1:
            Control: Label
            Properties:
              Text: =Gallery4.Selected.Behavior
              Height: =110
              Size: =70
              Width: =116
              X: =1224
              Y: =543
        - Label8:
            Control: Label
            Properties:
              Text: =Gallery4.Selected.'Length (Mint)'
              Height: =110
              Size: =70
              Width: =140
              X: =983
              Y: =543
        - Label7:
            Control: Label
            Properties:
              Text: =Gallery4.Selected.Dog.Value & " on " & Gallery4.Selected.Date & " with " & Gallery4.Selected.Walker.Value
              Align: =Align.Center
              FontWeight: =FontWeight.Semibold
              Height: =66
              Size: =18
              Underline: =true
              Width: =429
              X: =912
              Y: =307
        - Image2:
            Control: Image
            Properties:
              Image: =Gallery4.Selected.Photo.Medium
              Tooltip: ="Trip Pic"
              Height: =162
              ImagePosition: =ImagePosition.Fill
              RadiusBottomLeft: =100
              RadiusBottomRight: =100
              RadiusTopLeft: =100
              RadiusTopRight: =100
              Width: =169
              X: =966
              Y: =373
        - Icon8:
            Control: Classic/Icon
            Variant: Edit
            Properties:
              OnSelect: =Set(var_addnew,2);
              Tooltip: ="Edit Info"
              DisplayMode: =If(User().FullName = Gallery4.Selected.Walker.Value,DisplayMode.Edit,DisplayMode.Disabled)
              Height: =26
              Icon: =Icon.Edit
              Width: =27
              X: =1321
              Y: =281
        - Icon9:
            Control: Classic/Icon
            Variant: Trash
            Properties:
              OnSelect: =Remove(Trips,Gallery4.Selected);
              Tooltip: ="Delete"
              DisplayMode: =If(User().FullName = Gallery4.Selected.Walker.Value,DisplayMode.Edit,DisplayMode.Disabled)
              Height: =27
              Icon: =Icon.Trash
              Width: =27
              X: =1290
              Y: =281
        - Image2_1:
            Control: Image
            Properties:
              Image: =LookUp(Dogs,Title = Gallery4.Selected.Dog.Value).Photo
              Tooltip: ="Dog Pic"
              Height: =162
              ImagePosition: =ImagePosition.Fill
              RadiusBottomLeft: =100
              RadiusBottomRight: =100
              RadiusTopLeft: =100
              RadiusTopRight: =100
              Width: =169
              X: =1166
              Y: =369
        - Rectangle6_1:
            Control: Rectangle
            Properties:
              Fill: =RGBA(214, 223, 238, 1)
              Height: =480
              Width: =440
              X: =912
              Y: =276
    - gr_NoTripInfo_TS:
        Control: Group
        Children:
        - Label21:
            Control: Label
            Properties:
              Text: ="Please Select the Trip from List"
              Align: =Align.Center
              FontWeight: =FontWeight.Bold
              Height: =93
              Size: =20
              Visible: =If(Upper(person) = Upper( Gallery4.Selected.Walker.Value),false,person="",false,true)
              Width: =442
              X: =912
              Y: =614
        - Icon7:
            Control: Classic/Icon
            Variant: GlobeNotConnected
            Properties:
              Height: =251
              Icon: =Icon.GlobeNotConnected
              Visible: =If(Upper(person) = Upper( Gallery4.Selected.Walker.Value),false,person="",false,true)
              Width: =340
              X: =974
              Y: =325
        - Rectangle11:
            Control: Rectangle
            Properties:
              OnSelect: =
              Fill: =RGBA(204, 231, 246, 1)
              Height: =480
              Visible: =If(Upper(person) = Upper( Gallery4.Selected.Walker.Value),false,person="",false,true)
              Width: =440
              X: =912
              Y: =276
    - gr_TripForm_TS:
        Control: Group
        Children:
        - Button3_1:
            Control: Classic/Button
            Properties:
              OnSelect: =Set( var_addnew,0)
              Text: ="Cancel"
              Visible: =var_addnew = 1 || var_addnew=2
              X: =792
              Y: =615
        - Form1:
            Control: Form
            Layout: vertical
            Properties:
              OnFailure: =Notify("Error",NotificationType.Error)
              OnSuccess: =Notify("Data Processed Successfully",NotificationType.Success)
              DataSource: =Trips
              DefaultMode: =If(var_addnew = 1, FormMode.New,var_addnew = 2,FormMode.Edit,false)
              Item: =Gallery4.Selected
              Height: =525
              Visible: =var_addnew = 1 || var_addnew=2
              Width: =722
              X: =326
              Y: =72
            Children:
            - Title_DataCard1:
                Control: TypedDataCard
                Variant: textualEditCard
                Layout: vertical
                Properties:
                  DataField: ="Title"
                  Default: =If(var_addnew=1,Last(Trips).Title+1,If(var_addnew=2&&Gallery4.Selected.Title=Blank(),Last(Trips).Title+1,Gallery4.Selected.Title),Gallery4.Selected.Title)
                  DisplayName: =DataSourceInfo([@Trips],DataSourceInfo.DisplayName,Title)
                  MaxLength: =DataSourceInfo([@Trips], DataSourceInfo.MaxLength, Title)
                  Update: =DataCardValue1.Text
                  DisplayMode: =Parent.DisplayMode
                  Height: =50
                  Width: =722
                Children:
                - StarVisible1:
                    Control: Label
                    Layout: vertical
                    Properties:
                      Text: ="*"
                      Align: =Align.Center
                      Height: =DataCardKey1.Height
                      Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                      Width: =30
                      Wrap: =false
                      Y: =DataCardKey1.Y
                - ErrorMessage1:
                    Control: Label
                    Layout: vertical
                    Properties:
                      Live: =Live.Assertive
                      Text: =Parent.Error
                      AutoHeight: =true
                      Height: =10
                      PaddingBottom: =0
                      PaddingLeft: =0
                      PaddingRight: =0
                      PaddingTop: =0
                      Visible: =Parent.DisplayMode=DisplayMode.Edit
                      Width: =Parent.Width - 60
                      X: =30
                      Y: =DataCardValue1.Y + DataCardValue1.Height
                - DataCardValue1:
                    Control: Classic/TextInput
                    Layout: vertical
                    Properties:
                      Default: =Parent.Default
                      DelayOutput: =true
                      MaxLength: =Parent.MaxLength
                      Tooltip: =Parent.DisplayName
                      BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                      DisplayMode: =DisplayMode.View
                      PaddingLeft: =5
                      RadiusBottomLeft: =0
                      RadiusBottomRight: =0
                      RadiusTopLeft: =0
                      RadiusTopRight: =0
                      Width: =Parent.Width - 60
                      X: =30
                      Y: =DataCardKey1.Y + DataCardKey1.Height + 5
                - DataCardKey1:
                    Control: Label
                    Layout: vertical
                    Properties:
                      Text: =Parent.DisplayName
                      AutoHeight: =true
                      Color: =RGBA(255, 255, 255, 1)
                      FontWeight: =FontWeight.Bold
                      Height: =34
                      Size: =15
                      Width: =Parent.Width - 60
                      Wrap: =false
                      X: =30
                      Y: =10
            - Date_DataCard1:
                Control: TypedDataCard
                Variant: dateEditCard
                Layout: vertical
                Properties:
                  DataField: ="Date"
                  Default: =Today()
                  DisplayName: =DataSourceInfo([@Trips],DataSourceInfo.DisplayName,Date)
                  Update: =DataCardValue7.SelectedDate
                  DisplayMode: =Parent.DisplayMode
                  Height: =50
                  Width: =722
                  Y: =1
                Children:
                - StarVisible8:
                    Control: Label
                    Layout: vertical
                    Properties:
                      Text: ="*"
                      Align: =Align.Center
                      Height: =DataCardKey8.Height
                      Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                      Width: =30
                      Wrap: =false
                      Y: =DataCardKey8.Y
                - ErrorMessage8:
                    Control: Label
                    Layout: vertical
                    Properties:
                      Live: =Live.Assertive
                      Text: =Parent.Error
                      AutoHeight: =true
                      Height: =10
                      PaddingBottom: =0
                      PaddingLeft: =0
                      PaddingRight: =0
                      PaddingTop: =0
                      Visible: =Parent.DisplayMode=DisplayMode.Edit
                      Width: =Parent.Width - 60
                      X: =30
                      Y: =DataCardValue7.Y + DataCardValue7.Height
                - DataCardValue7:
                    Control: Classic/DatePicker
                    Layout: vertical
                    Properties:
                      DefaultDate: =Parent.Default
                      EndYear: =Year(Today())+100
                      StartYear: =1899
                      Tooltip: =Parent.DisplayName
                      BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                      DisplayMode: =
                      IsEditable: =true
                      PaddingBottom: =0
                      PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                      Width: =Parent.Width - 60
                      X: =30
                      Y: =DataCardKey8.Y + DataCardKey8.Height + 5
                - DataCardKey8:
                    Control: Label
                    Layout: vertical
                    Properties:
                      Text: =Parent.DisplayName
                      AutoHeight: =true
                      Color: =RGBA(255, 255, 255, 1)
                      FontWeight: =FontWeight.Bold
                      Height: =34
                      Size: =15
                      Width: =Parent.Width - 60
                      Wrap: =false
                      X: =30
                      Y: =10
            - Length (Mint)_DataCard1:
                Control: TypedDataCard
                Variant: numberEditCard
                Layout: vertical
                Properties:
                  DataField: ="Length_x0028_Mint_x0029_"
                  Default: =ThisItem.'Length (Mint)'
                  DisplayName: =DataSourceInfo([@Trips],DataSourceInfo.DisplayName,'Length (Mint)')
                  Required: =true
                  Update: =Slider1.Value
                  DisplayMode: =Parent.DisplayMode
                  Height: =157
                  Width: =720
                  Y: =4
                Children:
                - Label18:
                    Control: Label
                    Properties:
                      Text: =Slider1.Value & " Minutes"
                      Align: =Align.Right
                      Height: =47
                      Size: =17
                      Width: =157
                      X: =540
                      Y: =19
                - Slider1:
                    Control: Classic/Slider
                    Properties:
                      Min: =20
                      BorderThickness: =2
                      Height: =74
                      Width: =670
                      X: =27
                      Y: =66
                - StarVisible4:
                    Control: Label
                    Layout: vertical
                    Properties:
                      Text: ="*"
                      Align: =Align.Center
                      Height: =DataCardKey4.Height
                      Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                      Width: =30
                      Wrap: =false
                      Y: =DataCardKey4.Y
                - ErrorMessage4:
                    Control: Label
                    Layout: vertical
                    Properties:
                      Live: =Live.Assertive
                      Text: =Parent.Error
                      AutoHeight: =true
                      Height: =10
                      PaddingBottom: =0
                      PaddingLeft: =0
                      PaddingRight: =0
                      PaddingTop: =0
                      Visible: =Parent.DisplayMode=DisplayMode.Edit
                      Width: =Parent.Width - 60
                      X: =30
                      Y: =Slider1.Y + Slider1.Height
                - DataCardKey4:
                    Control: Label
                    Layout: vertical
                    Properties:
                      Text: =Parent.DisplayName
                      Color: =RGBA(255, 255, 255, 1)
                      FontWeight: =FontWeight.Bold
                      Height: =59
                      Size: =15
                      Width: =Parent.Width - 60
                      Wrap: =false
                      X: =30
                      Y: =10
            - Behavior_DataCard1:
                Control: TypedDataCard
                Variant: numberEditCard
                Layout: vertical
                Properties:
                  DataField: ="Behavior"
                  Default: =ThisItem.Behavior
                  DisplayName: =DataSourceInfo([@Trips],DataSourceInfo.DisplayName,Behavior)
                  Update: =Rating2.Value
                  DisplayMode: =Parent.DisplayMode
                  Height: =130
                  Width: =720
                  Y: =5
                Children:
                - Rating2:
                    Control: Rating
                    Properties:
                      BorderThickness: =2
                      Height: =57
                      Width: =660
                      X: =30
                      Y: =62
                - StarVisible5:
                    Control: Label
                    Layout: vertical
                    Properties:
                      Text: ="*"
                      Align: =Align.Center
                      Height: =DataCardKey5.Height
                      Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                      Width: =30
                      Wrap: =false
                      Y: =DataCardKey5.Y
                - ErrorMessage5:
                    Control: Label
                    Layout: vertical
                    Properties:
                      Live: =Live.Assertive
                      Text: =Parent.Error
                      AutoHeight: =true
                      Height: =10
                      PaddingBottom: =0
                      PaddingLeft: =0
                      PaddingRight: =0
                      PaddingTop: =0
                      Visible: =Parent.DisplayMode=DisplayMode.Edit
                      Width: =Parent.Width - 60
                      X: =30
                      Y: =Rating2.Y + Rating2.Height
                - DataCardKey5:
                    Control: Label
                    Layout: vertical
                    Properties:
                      Text: =Parent.DisplayName
                      AutoHeight: =true
                      Color: =RGBA(255, 255, 255, 1)
                      FontWeight: =FontWeight.Bold
                      Height: =34
                      Size: =15
                      Width: =Parent.Width - 60
                      Wrap: =false
                      X: =30
                      Y: =10
            - Photo_DataCard1:
                Control: TypedDataCard
                Variant: addLargePictureCard
                Layout: vertical
                Properties:
                  DataField: ="Photo"
                  Default: =ThisItem.Photo
                  DisplayName: =DataSourceInfo([@Trips],DataSourceInfo.DisplayName,Photo)
                  Update: =Image8.Image
                  DisplayMode: =Parent.DisplayMode
                  Height: =50
                  Width: =722
                  Y: =6
                Children:
                - StarVisible6:
                    Control: Label
                    Layout: vertical
                    Properties:
                      Text: ="*"
                      Align: =Align.Center
                      Height: =DataCardKey6.Height
                      Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                      Width: =30
                      Wrap: =false
                      Y: =DataCardKey6.Y
                - ErrorMessage6:
                    Control: Label
                    Layout: vertical
                    Properties:
                      Live: =Live.Assertive
                      Text: =Parent.Error
                      AutoHeight: =true
                      Height: =10
                      PaddingBottom: =0
                      PaddingLeft: =0
                      PaddingRight: =0
                      PaddingTop: =0
                      Visible: =Parent.DisplayMode=DisplayMode.Edit
                      Width: =Parent.Width - 60
                      X: =30
                      Y: =Image8.Y + Image8.Height
                - AddPicture1:
                    Control: AddMedia
                    Layout: vertical
                    Properties:
                      Height: =97
                      Width: =662
                      X: =30
                      Y: =DataCardKey6.Y + DataCardKey6.Height + 5
                - Image8:
                    Control: Image
                    Layout: vertical
                    Properties:
                      Image: =If(IsBlank(AddPicture1.Media), Parent.Default, AddPicture1.Media)
                      Tooltip: =Parent.DisplayName
                      BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                      DisplayMode: =Parent.DisplayMode
                      Height: =AddPicture1.Height
                      Width: =AddPicture1.Width
                      X: =AddPicture1.X
                      Y: =AddPicture1.Y
                - DataCardKey6:
                    Control: Label
                    Layout: vertical
                    Properties:
                      Text: =Parent.DisplayName
                      AutoHeight: =true
                      Color: =RGBA(255, 255, 255, 1)
                      FontWeight: =FontWeight.Bold
                      Height: =34
                      Size: =15
                      Width: =Parent.Width - 60
                      Wrap: =false
                      X: =30
                      Y: =10
            - Dog_DataCard1:
                Control: TypedDataCard
                Variant: comboBoxEditCard
                Properties:
                  DataField: ="Dog"
                  Default: =ThisItem.Dog
                  DisplayName: =DataSourceInfo([@Trips],DataSourceInfo.DisplayName,Dog)
                  Required: =true
                  Update: =DataCardValue2.Selected
                  DisplayMode: =Parent.DisplayMode
                  Height: =50
                  Width: =722
                  Y: =7
                Children:
                - StarVisible2:
                    Control: Label
                    Properties:
                      Text: ="*"
                      Align: =Align.Center
                      Height: =DataCardKey2.Height
                      Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                      Width: =30
                      Wrap: =false
                      Y: =DataCardKey2.Y
                - ErrorMessage2:
                    Control: Label
                    Properties:
                      Live: =Live.Assertive
                      Text: =Parent.Error
                      AutoHeight: =true
                      Height: =10
                      PaddingBottom: =0
                      PaddingLeft: =0
                      PaddingRight: =0
                      PaddingTop: =0
                      Visible: =Parent.DisplayMode=DisplayMode.Edit
                      Width: =Parent.Width - 60
                      X: =30
                      Y: =DataCardValue2.Y + DataCardValue2.Height
                - DataCardValue2:
                    Control: Classic/ComboBox
                    Properties:
                      DefaultSelectedItems: =Parent.Default
                      DisplayFields: =["Value"]
                      Items: =Choices([@Trips].Dog)
                      SearchFields: =["Value"]
                      SelectMultiple: =false
                      Tooltip: =Parent.DisplayName
                      BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                      DisplayMode: =Parent.DisplayMode
                      PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                      Width: =Parent.Width - 60
                      X: =30
                      Y: =DataCardKey2.Y + DataCardKey2.Height + 5
                - DataCardKey2:
                    Control: Label
                    Properties:
                      Text: =Parent.DisplayName
                      AutoHeight: =true
                      Height: =34
                      Width: =Parent.Width - 60
                      Wrap: =false
                      X: =30
                      Y: =10
            - Walker_DataCard1:
                Control: TypedDataCard
                Variant: comboBoxEditCard
                Properties:
                  DataField: ="Walker0"
                  Default: =ThisItem.Walker
                  DisplayName: =DataSourceInfo([@Trips],DataSourceInfo.DisplayName,Walker)
                  Update: =DataCardValue3.Selected
                  DisplayMode: =Parent.DisplayMode
                  Height: =50
                  Width: =722
                  Y: =8
                Children:
                - StarVisible3:
                    Control: Label
                    Properties:
                      Text: ="*"
                      Align: =Align.Center
                      Height: =DataCardKey3.Height
                      Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                      Width: =30
                      Wrap: =false
                      Y: =DataCardKey3.Y
                - ErrorMessage3:
                    Control: Label
                    Properties:
                      Live: =Live.Assertive
                      Text: =Parent.Error
                      AutoHeight: =true
                      Height: =10
                      PaddingBottom: =0
                      PaddingLeft: =0
                      PaddingRight: =0
                      PaddingTop: =0
                      Visible: =Parent.DisplayMode=DisplayMode.Edit
                      Width: =Parent.Width - 60
                      X: =30
                      Y: =DataCardValue3.Y + DataCardValue3.Height
                - DataCardValue3:
                    Control: Classic/ComboBox
                    Properties:
                      DefaultSelectedItems: =Parent.Default
                      DisplayFields: =["Value"]
                      Items: =Choices([@Trips].Walker)
                      SearchFields: =["Value"]
                      SelectMultiple: =false
                      Tooltip: =Parent.DisplayName
                      BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                      DisplayMode: =Parent.DisplayMode
                      PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                      Width: =Parent.Width - 60
                      X: =30
                      Y: =DataCardKey3.Y + DataCardKey3.Height + 5
                - DataCardKey3:
                    Control: Label
                    Properties:
                      Text: =Parent.DisplayName
                      AutoHeight: =true
                      Height: =34
                      Width: =Parent.Width - 60
                      Wrap: =false
                      X: =30
                      Y: =10
        - Button3:
            Control: Classic/Button
            Properties:
              OnSelect: |-
                =SubmitForm(Form1);
                ResetForm(Form1);
                Refresh(Trips);
                Set(var_addnew,0);
                Navigate('Home Screen')
              Text: ="Submit"
              Visible: =var_addnew = 1 || var_addnew=2
              X: =419
              Y: =615
        - Rectangle10:
            Control: Rectangle
            Properties:
              BorderThickness: =3
              Fill: =RGBA(29, 107, 191, 1)
              Height: =670
              Visible: =var_addnew = 1 || var_addnew=2
              Width: =775
              X: =303
              Y: =50
        - Rectangle9:
            Control: Rectangle
            Properties:
              Fill: =RGBA(56, 96, 178, .4)
              Height: =768
              Visible: =var_addnew = 1 || var_addnew=2
              Width: =1366
    - gr_loading_TS:
        Control: Group
        Children:
        - Label1_1:
            Control: Label
            Properties:
              Text: ="Loading"
              Align: =Align.Center
              Height: =111
              Size: =35
              Visible: =var
              Width: =1336
              X: =21
              Y: =342
        - Rectangle2_1:
            Control: Rectangle
            Properties:
              Fill: =RGBA(241, 244, 249, .9)
              Height: =753
              Visible: =var
              Width: =1366
              Y: =15
    - gr_TripList_TS:
        Control: Group
        Children:
        - Gallery4:
            Control: Gallery
            Variant: galleryVertical
            Properties:
              OnSelect: =Set(selected,ThisItem)
              Items: =SortByColumns(If(person="",Trips,Filter(Trips,Walker.Value=person)),Dropdown.SelectedText.Value,Dropdown_1.SelectedText.Value)
              WrapCount: =3
              DelayItemLoading: =true
              Height: =480
              Layout: =Layout.Vertical
              LoadingSpinner: =LoadingSpinner.Data
              TemplateSize: =230
              Transition: =Transition.Pop
              Width: =885
              X: =15
              Y: =276
            Children:
            - Label17:
                Control: Label
                Properties:
                  OnSelect: =Select(Parent)
                  Text: ="Walker"
                  Height: =42
                  Width: =76
                  X: =207
                  Y: =174
            - Image6:
                Control: Image
                Properties:
                  OnSelect: =Select(Parent)
                  Image: =LookUp(Walkers,'Name (KritiGoel)' = ThisItem.Walker.Value).Image
                  Tooltip: ="Walker for the Trip"
                  Height: =95
                  ImagePosition: =ImagePosition.Fill
                  RadiusBottomLeft: =80
                  RadiusBottomRight: =80
                  RadiusTopLeft: =80
                  RadiusTopRight: =80
                  Width: =95
                  X: =193
                  Y: =85
            - Label16:
                Control: Label
                Properties:
                  OnSelect: =Select(Parent)
                  Text: =ThisItem.Dog.Value
                  FontWeight: =FontWeight.Semibold
                  Height: =32
                  Size: =15
                  Width: =149
                  X: =141
                  Y: =65
            - Rating5:
                Control: Rating
                Properties:
                  OnSelect: =Select(Parent)
                  Default: =ThisItem.Behavior
                  Tooltip: ="Walker Rating for Trip"
                  DisplayMode: =DisplayMode.View
                  ShowValue: =false
                  X: =7
                  Y: =180
            - Image5:
                Control: Image
                Properties:
                  OnSelect: =Select(Parent)
                  Image: =ThisItem.Photo
                  Height: =168
                  ImagePosition: =ImagePosition.Fill
                  Width: =132
                  X: =12
                  Y: =12
            - Label11:
                Control: Label
                Properties:
                  OnSelect: =Select(Parent)
                  Text: =ThisItem.Date
                  FontWeight: =FontWeight.Bold
                  Height: =38
                  Size: =15
                  Width: =131
                  X: =141
                  Y: =12
            - Rectangle7:
                Control: Rectangle
                Properties:
                  OnSelect: =Select(Parent)
                  Tooltip: =ThisItem.Dog.Value
                  BorderColor: =RGBA(0, 0, 0, 1)
                  BorderThickness: =If(ThisItem.IsSelected,2,0)
                  Fill: =If(ThisItem.IsSelected,RGBA(204, 231, 246, 1.3),RGBA(204, 231, 246, .5))
                  Height: =230
                  Width: =281
                  X: =7
        - Rectangle6:
            Control: Rectangle
            Properties:
              Fill: =RGBA(214, 223, 238, 1)
              Height: =480
              Width: =885
              X: =15
              Y: =276
    - gr_Middle_TS:
        Control: Group
        Children:
        - Dropdown_1:
            Control: Classic/DropDown
            Properties:
              Items: =["Ascending","Descending"]
              Tooltip: ="Select Criteria"
              Height: =48
              HoverColor: =RGBA(0, 18, 107, 1)
              HoverFill: =RGBA(56, 96, 178, 1)
              PressedFill: =RGBA(56, 96, 178, 1)
              Width: =159
              X: =753
              Y: =164
        - Dropdown:
            Control: Classic/DropDown
            Properties:
              Items: =["Date","Behavior"]
              Tooltip: ="Select Criteria"
              Height: =48
              HoverColor: =RGBA(0, 18, 107, 1)
              HoverFill: =RGBA(56, 96, 178, 1)
              PressedFill: =RGBA(56, 96, 178, 1)
              Width: =173
              X: =563
              Y: =164
        - Label4:
            Control: Label
            Properties:
              Text: |-
                ="Sort: "
              FontWeight: =FontWeight.Semibold
              Height: =52
              Size: =21
              Width: =91
              X: =488
              Y: =160
        - Icon3:
            Control: Classic/Icon
            Variant: Cancel
            Properties:
              OnSelect: =Set(person,"")
              Tooltip: ="Clear Walkers"
              Height: =35
              Icon: =Icon.Cancel
              Width: =37
              X: =1298
              Y: =170
        - Circle1:
            Control: Circle
            Properties:
              BorderThickness: =2
              Fill: =RGBA(255, 255, 255, 1)
              Height: =48
              Width: =49
              X: =1292
              Y: =164
        - Gallery3:
            Control: Gallery
            Variant: galleryHorizontal
            Properties:
              OnSelect: =true
              Items: =Walkers
              DelayItemLoading: =true
              Height: =175
              LoadingSpinner: =LoadingSpinner.Data
              TemplateSize: =90
              Width: =470
              X: =15
              Y: =72
            Children:
            - Image7:
                Control: Image
                Properties:
                  OnSelect: =Set(person,ThisItem.'Name (KritiGoel)')
                  Image: =ThisItem.Image
                  Tooltip: =ThisItem.'Name (KritiGoel)'
                  BorderColor: =RGBA(184, 0, 0, 1)
                  BorderThickness: =5
                  DisabledBorderColor: =RGBA(0, 134, 208, 1)
                  Height: =70
                  ImagePosition: =ImagePosition.Fill
                  RadiusBottomLeft: =100
                  RadiusBottomRight: =100
                  RadiusTopLeft: =100
                  RadiusTopRight: =100
                  Width: =79
                  Y: =75
        - Rectangle3:
            Control: Rectangle
            Properties:
              Height: =76
              Width: =1340
              X: =15
              Y: =150
